{
    "name": "e-filing-api",
    "version": "1.0.0",
    "private": false,
    "dependencies": {
        "pg": "^7.4.1",
        "querystring": "^0.2.0",
        "socket.io": "^2.0.4",
        "url": "^0.11.0",
        "yop-postgresql": "^1.1.0",
        "yop-promises": "^1.1.0"
    },
    "devDependencies": {
        "chai": "latest",
        "istanbul": "latest",
        "jsdom": "latest",
        "lodash": "latest",
        "log4js": "latest",
        "mkdirp": "latest",
        "mocha": "latest",
        "request": "^2.85.0",
        "sinon": "latest",
        "sinon-chai": "latest",
        "zombie": "latest"
    },
    "scripts": {
        "pretest": "dropdb --if-exists efiling -U postgres; createdb efiling -U postgres",
        "test": "npm run external-tests",
        "start": "node start.js",
        "external-tests": "mocha tests/external --recursive --exit --timeout 0",
        "internal-tests": "mocha tests/internal tests/support --recursive --exit",
        "test:coverage": "istanbul cover node_modules/mocha/bin/_mocha -- app/server/spec/* app/client/spec/*"
    }
}
